{
    "name": " Renamer Bot",
    "description": "The Telegram file renamer bot based on Pyrogram.",

    "keywords": [
        "telegram",
        "bot",
        "best",
        "renamer"
    ],

    "repository": "https://github.com/kalanakt/Renamer-Bot",
    "stack": "heroku-20",
    "website": "https://t.me/TMWAD",
    "success_url": "https://t.me/Renamer_4_Bot",

    "env": {
        "API_HASH": {
            "description": "Your API_HASH, Get it from https://my.telegram.org/"
        },
        "API_ID": {
            "description": "Your API_ID, Get it from https://my.telegram.org/"
        },
        "AUTH_USERS": {
            "description": "list of Auth user Id who can access bot without password and have rights to use admin commands",
            "required": false
        },
        "BANNED_USERS": {
            "description": "list of banned users whom you want to stop from using your bot sperate each user by whitespace.",
            "required": false
        },
        "BOT_TOKEN": {
            "description": "Get it from @BotFather"
        },
        "BOT_PASSWORD": {
            "description": "If you want to use the bot private you can set a password to use only by your.",
            "required": false
        },
        "CUSTOM_CAPTION": {
            "description": "A default caption to be added to the file at bottom",
            "required": false
        },
        "FORCE_SUB": {
            "description": "A telegram channel username without @ to force users to join channel before using bot.",
            "required": false
        },
        "DATABASE_URI": {
            "description": "get this value from https://www.postgresql.org/  ",
            "value": "postgres://zicpfzqyuhrxev:cb0cb27ae319c61ca80fa55247cdccda98e40ef5df2c80fdf7fa527fd374a8d7@ec2-54-86-189-179.compute-1.amazonaws.com:5432/d1ehiu3c430b"
        },
        "OWNER_ID": {
            "description": "Your Telegram user id"
        },
        "BROADCAST_AS_COPY": {
            "description": "True = Forward As Copy, False = Forward with Tag",
            "value": "True"
        },
        "DB_URL": {
            "description": "Mango DB URL"
        },
        "DB_NAME": {
            "description": "Mango Project Name"
        },
        "ENV": {
            "description": "Set it to anything to enable configuration by environment variables.",
            "value": "ANYTHING"
        },
        "TIME_GAP": {
            "description": "Set the timegap in sec to reduce FloodWait. If you don't want to add leave empty. ",
            "required": false
        },
        "TRACE_CHANNEL": {
            "description": "A telegram channel or group id to know who are using bot",
            "required": false
        }
    },

    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {"version": "12"}
        }
    ],

    "buildpacks": [{
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },{
        "url": "heroku/python"
    }],

    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
